<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Área Logada - Desenvolvimento WEB I</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <h1 id="navbar-welcome"></h1>
        <div class="user-menu">
            <img src="" alt="User Photo" id="navbar-photo">
            <div class="user-dropdown">
                <a href="#" id="logout">Sair</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="dashboard-content">
            <div class="card" id="user-card">
                <img src="" alt="User Photo" id="user-photo">
                <h2 id="user-name"></h2>
                <div class="card-details">
                    <p id="user-email"></p>
                    <p id="user-phone"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluindo jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
