<!-- index.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Desenvolvimento WEB I 2024 - teste 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" required>

            <label for="login-password">Senha</label>
            <input type="password" id="login-password" required>

            <button type="submit">Entrar</button>
            <button type="button" id="go-register">Cadastro</button>
        </form>
    </div>
    <!-- Incluindo jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
