<!-- register.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Desenvolvimento WEB I</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="register-form">
            <label for="name">Nome</label>
            <input type="text" id="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" required>

            <label for="phone">Telefone</label>
            <input type="tel" id="phone" required>

            <label for="photo">Foto</label>
            <input type="file" id="photo" accept="image/*" required>

            <label for="password">Senha (mínimo 4 dígitos)</label>
            <input type="password" id="password" required>

            <button type="submit">Finalizar Cadastro</button>
        </form>
    </div>
    <!-- Incluindo jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
